a:hover {
  font-weight: 800;
  color: rgb(0, 0, 0);
}

/* Navigation bar starts here*/

.header {
  width: 100%;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
}

#navBar {
  width: 100%;
}

nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 8px 7%;
  background-color: #f2f0e7;
}

.logo {
  height: 70px;
  cursor: pointer;
}

.account {
  height: 40px;
  cursor: pointer;
  margin-right: 2vw;
}

.cart {
  height: 40px;
  cursor: pointer;
}

.menu {
  height: 30px;
}

.nav-links li {
  list-style: none;
  display: inline-block;
  margin: 10px 30px;
}

.nav-links li a {
  text-decoration: none;
  font-family: Arial, Helvetica, sans-serif;
  color: rgb(0, 0, 0);
}

.active {
  position: relative;
}

.active::after {
  content: " ";
  background: rgb(255, 255, 255);
  width: 25px;
  height: 2px;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: -12px;
  border-radius: 2px;
}

nav .menu {
  display: none;
}

/* For mobile version */
@media only screen and (max-width: 700px) {
  .logo {
    position: fixed;
    top: 2%;
    left: 7%;
  }
  nav {
    position: fixed;
    top: 0;
    z-index: 100;
    display: inline-block;
    width: 100%;
    padding: 100px 7% 0;
    background: rgb(242, 240, 231);
    text-align: right;
    max-height: 100px;
    overflow: hidden;
    transition: max-height 0.5s;
    font-size: 22px;
  }
  nav .nav-links li {
    margin: 10px 0;
    display: block;
  }
  .account {
    margin: 15px 0 40px;
    display: inline-block;
  }
  .cart {
    margin: 15px 0 40px;
    display: inline-block;
  }
  nav .menu {
    display: block;
    position: fixed;
    top: 3%;
    right: 7%;
  }
  .active::after {
    left: -40px;
    transform: translate(0, 50%);
    bottom: 50%;
    border-radius: 2px;
  }
  .hidemenu {
    max-height: 350px;
  }

  .activities {
    margin-top: 20px;
  }
}

/* Navigation bar ends here*/

/* Changing background images */

.background-images {
  display: block;
  width: 100%;
  height: 700px;
  margin: 0 auto;
  transition: 0.3s;
  padding-top: 0vh;
  object-fit: cover;
}

/* two Pictures */

.hotel {
  border-radius: 50%;
}

.activities {
  border-radius: 50%;
}

.container {
  display: flex;
  justify-content: center;
  margin-top: 210px;
  text-align: center;
  justify-content: space-around;
  flex-wrap: wrap;
}

.hotel-container img {
  width: 300px;
  height: 300px;
}

.activities-container img {
  width: 300px;
  height: 300px;
}

.container h2 {
  font-family: Arial, Helvetica, sans-serif;
  margin-top: 10px;
  color: black;
}

.flip-box {
  grid-area: content;
  background-color: transparent;
  margin: 0;
  width: 300px;
  height: 310px;
  border-radius: 50%;
  perspective: 1000px;
}

.flip-box-inner {
  position: absolute;
  width: 300px;
  height: 310px;
  border-radius: 50%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

.flip-box:hover .flip-box-inner {
  transform: rotateY(180deg);
  /* transform: rotateY(20deg); */
}

.flip-box-front,
.flip-box-back {
  position: absolute;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-box-back {
  color: white;
  position: absolute;
  transform: rotateY(180deg);
  font-size: 16px;
  font-family: "Times New Roman", Times, serif;
}

.p3 {
  text-align: center;
  font-family: "Times New Roman", Times, serif;
}

@media only screen and (max-width: 700px) {
  .activities-container img {
    margin-top: 10vh;
  }
}

/* footer starts */

.footer-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr;
  height: 30vh;
  width: 100%;
  background: #f2f0e7;
  text-align: center;
  align-items: center;
  margin-top: 30vh;
}

.social-icons img {
  width: 23px;
  margin-top: 1vh;
}

h3 {
  font-family: Arial, Helvetica, sans-serif;
  margin-bottom: 1vh;
}

.col-1 a {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  text-decoration: none;
  color: black;
}

.col-2 button {
  margin-top: 2vh;
}

form input {
  width: 400px;
  height: 45px;
  border-radius: 4px;
  text-align: center;
  border: none;
}

form button {
  background: transparent;
  border: 2px solid rgb(0, 0, 0);
  color: rgb(0, 0, 0);
  border-radius: 30px;
  padding: 10px 30px;
  font-size: 15px;
  cursor: pointer;
}

form button:hover {
  transform: scale(1.02);
  box-shadow: 5px 5px 5px rgba(138, 138, 138, 0.692);
}

a:hover {
  font-weight: 800;
  color: rgb(0, 0, 0);
}

@media only screen and (max-width: 700px) {
  .footer-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    height: 75vh;
    align-items: center;
  }
  .col-1 {
    margin-bottom: 4vh;
  }
  .col-2 {
    margin-bottom: 4vh;
  }
  .col-3 {
    margin-bottom: 4vh;
  }
}

/* footer ends */
